<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:paddingStart="5dp"
    >

    <TextView
        android:id="@+id/rcvTitleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textColor="@color/black" />

    <TextView
        android:id="@+id/rcvAuthorView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:paddingLeft="5dp"
        android:textColor="@color/black" />
</LinearLayout>